.swiper-tab {
    height: 30px;
    line-height: 30px;
    background: #1b82d1;
    color: rgba(255, 255, 255, 1);
    display: flex;
    position: relative;
    z-index: 2;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.swiper-tab-list {
    margin: 0 20px;
    padding: 0 4px;
    font-size: 28rpx;
}

.on {
    border-bottom: 2px solid red;
    color: #fff;
}

.title {
    padding: 10rpx 0 10rpx 20rpx;
    background-color: #fff;
}

.title text {
    border-left: 2px solid #1b82d1;
    padding-left: 20rpx;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    /* overflow: hidden;  */
    /* border: 1px solid red; */
}
  
scroll-view {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    /* border: 1px solid red; */
}  

.canvas {
    width: 2000rpx;
    height: 700rpx;
    margin-top: 20rpx;
    /* border: 1px solid blue; */  
}
.flex-js-start{
    display: flex;
    justify-content:flex-start; 
}