<form bindsubmit="apply">
    <view class='shop-each'>
        <view class='each-name'>店铺名称</view>
        <input name="shop_name" class='each-input' placeholder='请填写您的店铺名称'></input>
    </view>

    <view class='shop-each'>
        <view class='each-name'>店铺分类</view>
        <view class='each-radio'>
            <radio-group name="group" class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{group}}" wx:for-item="group" wx:key="{{group.groupId}}">
                    <radio value="{{item.groupId}}" checked="{{item.checked}}" />{{group.groupName}}
                </label>
            </radio-group>
        </view>
    </view>

    <view class='shop-each'>
        <view class='each-name'>店铺标签</view>
        <textarea name="shop_tip" class='each-textarea' placeholder='用于买家搜索,请简洁突出展示本店铺'></textarea>
    </view>

    <view class='shop-each'>
        <view class='each-name'>店铺简介</view>
        <textarea name="shop_detail" class='each-textarea' placeholder='请输入您的店铺简介'></textarea>
    </view>

    <view class='shop-each'>
        <view class='each-name'>运营人姓名</view>
        <input name="owner" class='each-input' placeholder='请填写店铺运营人姓名'></input>
    </view>
    <view class='shop-each'>
        <view class='each-name'>身份证号</view>
        <input name="IDcard" class='each-input' placeholder='请填写运营人身份证号'></input>
    </view>

    <view class='shop-each'>
        <view class='each-name'>身份证照片</view>
        <image bindtap='addImg' class='each-img' src="{{ID_img ? aliyunUrl+ID_img : '/images/IDzheng.png'}}"></image>
    </view>
    <view class='shop-each'>
       <button type="primary" formType="submit">提交</button>
    </view>
</form>