page {
    padding: 0 20rpx;
    box-sizing: border-box;
}
.contents{
    width: 100%;
    height: 1080rpx;
    /* border: 2px solid #ccc; */
    
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200rpx;
    margin-top: 20rpx;
    font-size: 40rpx;
    background-color: #fff;
    border: 2px solid #ccc;
}

.moren {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 48rpx;
    height: 48rpx;
    border: 1rpx solid #ccc;
    border-radius: 50%;
}

.active {
    background-color: #1b9af7;
}

.card-num {
    width: 100%;
    /* height: 100rpx; */
    padding-top: 20rpx;
    box-sizing: border-box;
    text-align: center;
    /* line-height: 50rpx; */
    /* border: 1px solid blue; */
}

.btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50rpx;
    /* margin-top: 10rpx;  */
    padding-right: 10rpx;
    /* border: 1px solid red; */
}

.add {
    position: fixed;
    bottom: 0rpx;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    height: 100rpx;
    margin: 20rpx 2%;
    padding: 20rpx;
    font-size: 40rpx;
    color: #fff;
    background-color: #1b9af7;
    border-radius: 10rpx;
    border: 1px solid #ddd;
}
