<block wx:if="{{glo_is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text>
        <text>正在努力加载</text>
    </view>
</block>
<block wx:else>
    <!--filter start-->
    <view class="filter-box tc">
        <view class="filter gridXb flex">
            <view class="sub filter-item filter-item-shang {{select_type == 'shangjia' ? 'active' : ''}}" bindtap="select_goods_list" data-stype="shangjia">上架</view>
            <view class="sub filter-item  {{select_type == 'xiajia' ? 'active' : ''}}" bindtap="select_goods_list" data-stype="xiajia">下架</view>
            <view class="sub price-rank {{is_select_xiaoliang ? 'pr-arrow' : ''}} {{select_type == 'xiaoliang' ? 'active' : ''}}" bindtap="select_goods_list" data-stype="xiaoliang">销量</view>
            <view class="sub price-rank {{is_select_haoping ? 'pr-arrow' : ''}} {{select_type == 'haoping' ? 'active' : ''}}" bindtap="select_goods_list" data-stype="haoping">好评</view>
        </view>
    </view>
    <!-- <view class="search">
    <view class="search-box flex">
        <input class="sub search-input" type="text" placeholder="请搜索店铺" confirm-type="search" bindconfirm="goods_search_bind"/>
        <button size="mini" class="search-btn"><icon type="search" size="18" /></button>
    </view>
  </view> -->
    <navigator url="/pages/myGoods/addGoods/addGoods" bindtap='addGoods' class='m10 button button-primary button-rounded  button-wx-small'>添加新商品</navigator>
    <text bindtap="select_goods_list" data-stype="shenhe" class='button button-action button-rounded  button-wx-small'>审核中</text>
    <text bindtap="select_goods_list" data-stype="qiangzhixiajia" class='ml10 button button-highlight button-rounded button-wx-small'>强制下架</text>
    <!--filter end-->

    <!--list start-->
    <view class="malllist">
        <block wx:if="{{goods_data && goods_data != '' && goods_data != null}}">
            <block wx:for="{{goods_data}}" wx:key="{{item.goodsId}}">
                <view class="m-item flex" id="{{item.goodsId}}">
                    <view class="m-imgbox">
                        <image src="{{aliyunUrl+item.img}}" class="m-img" mode="aspectFill"></image>
                    </view>
                    <view class="sub flex flexC ml20 m-box">
                        <view class="m-tit lineText2">
                            <text>{{item.goodsName}}</text>
                        </view>
                        <view class="m-info grey f12 mt5 sub">
                            <text><text class='iconfont icon-rankfill'></text>销量456{{item.sales_num}}笔</text>
                            <text class='ml10'><text class="iconfont icon-appreciatefill"></text>好评率{{item.perfectRate}}</text>
                        </view>
                        <view class="good-price mt10">
                            <!-- <block wx:if="{{item.promote_status == 1}}"> -->
                            <!-- <text class="iconfont icon-xiajia"></text> -->
                            <text class="f20">￥{{item.price}}</text>
                            <text class='ml10'>库存{{item.stock}}</text>
                            <!-- </block> -->
                            <!-- <block wx:else>
                            <block wx:if="{{item.vip_price > 0}}">
                                <text class="iconfont icon-vip"></text>
                                <text class="f20">￥{{item.vip_price}}</text>
                                <text class="delLine">￥{{item.shop_price}}</text>
                            </block>
                            <block wx:else>
                                <text class="f20">￥{{item.shop_price}}</text>
                            </block>
                        </block> -->

                        </view>
                        <view>
                            <text bindtap='editGoods' data-goodsid='{{item.goodsId}}' class="f12 ml5 button button-rounded button-highlight button-wx-tiny">修改</text>
                            <block wx:if="{{item.is_use == 0}}">
                                <text bindtap='isUseGoods' data-goodsid="{{item.goodsId}}"  data-stock='{{item.stock}}' data-index="{{index}}" class="f12 ml5 button button-rounded button-primary  button-wx-tiny">上架</text>
                            </block>
                           <block wx:elif="{{item.is_use == 1}}">
                            <text bindtap='notUseGoods' data-goodsid="{{item.goodsId}}" data-index="{{index}}" class="f12 ml5 button button-rounded button-caution  button-wx-tiny">下架</text>
                             </block>
                            <text bindtap='deleteGoods' data-goodsid="{{item.goodsId}}" class="f12 ml5 button button-rounded button-royal button-wx-tiny">删除</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>
    <!--list end-->

    <!--back top-->
    <view class="backtop" bindtap="goTop" wx:if="{{floorstatus}}">
        <text class="iconfont icon-fold"></text>
    </view>

    <!--tips-->
    <block wx:if="{{is_loadmore==false}}">
        <view class="tips-foot tc f12">
            不要扯了，已经扯到底了
        </view>
    </block>
</block>