<view>1</view>
<text class="iconfont icon-cu ac"></text> 
<text class="iconfont icon-youjiantou"></text> 
<text class="iconfont icon-appreciate"></text> 
<text class="iconfont icon-check"></text> 
<text class="iconfont icon-close"></text> 
<text class="iconfont icon-favorfill"></text> 
<text class="iconfont icon-favor"></text> 
<text class="iconfont icon-loading"></text> 
<text class="iconfont icon-locationfill"></text> 
<text class="iconfont icon-location"></text> 
<view>2</view>
<text class="iconfont icon-phone"></text> 
<text class="iconfont icon-roundcheck"></text> 
<text class="iconfont icon-roundclose"></text> 
<text class="iconfont icon-search"></text> 
<text class="iconfont icon-time"></text> 
<text class="iconfont icon-unfold"></text> 
<text class="iconfont icon-warnfill"></text> 
<text class="iconfont icon-warn"></text> 
<text class="iconfont icon-commentfill"></text> 
<text class="iconfont icon-comment"></text> 
<view>3</view>
<text class="iconfont icon-notificationfill"></text> 
<text class="iconfont icon-notification"></text> 
<text class="iconfont icon-deliver"></text> 
<text class="iconfont icon-pay"></text> 
<text class="iconfont icon-shop"></text> 
<text class="iconfont icon-ticket"></text> 
<text class="iconfont icon-cascades"></text> 
<text class="iconfont icon-list"></text> 
<text class="iconfont icon-more"></text> 
<text class="iconfont icon-cart"></text> 
<view>4</view>
<text class="iconfont icon-delete"></text> 
<text class="iconfont icon-homefill"></text> 
<text class="iconfont icon-link"></text> 
<text class="iconfont icon-friend"></text> 
<text class="iconfont icon-appreciatefill"></text> 
<text class="iconfont icon-info"></text> 
<text class="iconfont icon-si"></text> 
<text class="iconfont icon-recharge"></text> 
<text class="iconfont icon-share"></text> 
<text class="iconfont icon-mobilefill"></text>
<view>5</view> 
<text class="iconfont icon-zhongdian"></text> 
<text class="iconfont icon-user-outline"></text> 
<text class="iconfont icon-female"></text> 
<text class="iconfont icon-male"></text> 
<text class="iconfont icon-rankfill"></text> 
<text class="iconfont icon-saoyisao"></text> 
<text class="iconfont icon-apps"></text> 
<text class="iconfont icon-iconfontcolor36"></text> 
<text class="iconfont icon-markfill"></text> 
<text class="iconfont icon-mark"></text> 
<view>6</view>
<text class="iconfont icon-peoplefill"></text> 
<text class="iconfont icon-wifi"></text> 
<text class="iconfont icon-attentionfill"></text> 
<text class="iconfont icon-attention"></text> 
<text class="iconfont icon-hotfill"></text> 
<text class="iconfont icon-write"></text> 
<text class="iconfont icon-add"></text> 
<text class="iconfont icon-move"></text> 
<text class="iconfont icon-crownfill"></text> 
<text class="iconfont icon-crown"></text> 
<view>7</view>
<text class="iconfont icon-sponsor"></text> 
<text class="iconfont icon-heart"></text> 
<text class="iconfont icon-license"></text> 
<text class="iconfont icon-shuaqiacard"></text> 
<text class="iconfont icon-erweima1"></text> 
<text class="iconfont icon-iconmingpian01"></text> 
<text class="iconfont icon-huodong"></text> 
<text class="iconfont icon-tingche"></text> 
<text class="iconfont icon-qidian1"></text> 
<text class="iconfont icon-jiantou"></text> 
<view>8</view>
<text class="iconfont icon-waimai"></text> 
<text class="iconfont icon-text"></text> 
<text class="iconfont icon-vip"></text> 
<text class="iconfont icon-paidui"></text> 
<text class="iconfont icon-fenxiangjiantou"></text> 
<text class="iconfont icon-shijian"></text> 
<text class="iconfont icon-tongzhi"></text> 
<text class="iconfont icon-meishi"></text> 
<text class="iconfont icon-yemianwuneirong"></text> 
<text class="iconfont icon-tubiao"></text> 
<view>9</view>
<text class="iconfont icon-xingjifull"></text> 
<text class="iconfont icon-xingjiline"></text> 
<text class="iconfont icon-xingjiban"></text> 
<text class="iconfont icon-yaochi"></text> 
<text class="iconfont icon-cu"></text> 
<text class="iconfont icon-pcpintuan"></text> 
<text class="iconfont icon-shengchengfangjian"></text> 
<text class="iconfont icon-form_light"></text> 
<text class="iconfont icon-form_fill_light"></text> 
<view>10</view>
<text class="iconfont icon-pingou"></text> 
<text class="iconfont icon-jiazai"></text> 
<text class="iconfont icon-kaoqindaqia"></text> 
<text class="iconfont icon-yulan"></text> 
<text class="iconfont icon-fold"></text> 
<text class="iconfont icon-jiangpai"></text> 
<text class="iconfont icon-heart-full-copy"></text> 
