<!--malldetail.wxml-->
<!--商品幻灯片 start-->
<block wx:if="{{glo_is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text>
        <text>正在努力加载</text>
    </view>
</block>
<block wx:else>
    <scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="scrolltolower" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="true" current="{{swiperCurrent}}" interval="5000" duration="600" bindchange="swiperChange">
                <block wx:for="{{goods_info.img}}">
                    <swiper-item>
                        <image src="{{item}}" mode="aspectFill" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <block wx:for="{{goods_info.g_photo}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
        </view>
        <!--商品幻灯片 end-->

        <!--goods start-->
        <view class="goods-info">
            <block wx:if="{{goods_info.promote_status == 1}}">
                <view class="title f16">
                    <text class="cuxiao">促</text>{{goods_info.goodsName}}</view>
                <view class="price red f18">￥ {{goods_info.price}}
                    <text class="delLine grey f12 ml10">原价：￥{{goods_info.shop_price}}</text>
                </view>
            </block>
            <block wx:else>
                <view class="title f16">{{goods_info.goodsName}}</view>
                <view class="price red f18">￥ {{goods_info.price}}</view>
            </block>
            <view class="clearfix flex grey gridXt">
                <text class="sub">运费：{{shop_config.yunfei_base}} 元</text>
                <text class="sub">库存：{{goods_info.stock}}</text>
                <text class="sub">销量：{{goods_info.salesNum}}</text>
            </view>
        </view>
        <!--goods end-->

        <!--goods-detail start-->
        <view class="goods-detail mt15">
            <view class="nav-tab f16 tc flex">
                <view class="sub {{this_g_nav == 1?'active':''}}" bindtap="goods_nav_bind" id="1">销量详情</view>
                <view class="sub {{this_g_nav == 2?'active':''}}" bindtap="goods_nav_bind" id="2">商品评价({{goods_info.commentNum}})</view>
            </view>
            <!--销量详情-->
            <view style='padding-top:20rpx;box-sizing:border-box;' wx:if="{{this_g_nav==1}}">
                <view>
                    <view class="swiper-tab">
                        <block wx:for="{{swipertab}}" wx:key="sptab">
                            <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
                        </block>
                    </view>
                    <view style='width:100%;height:100%;background:#fff;'>
                    <swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{(deviceH-90)*2}}rpx" bindchange="tabChange">
                        <swiper-item>
                            <!-- <scroll-view class="hot-box" scroll-y="true"> -->
                                <view class="title">
                                    <text>{{swipertab[0].name}}图</text>
                                </view>
                                <canvas class="canvas" canvas-id="barGraph"></canvas>
                            <!-- </scroll-view> -->
                        </swiper-item>
                        <swiper-item>
                            <!-- <scroll-view class="hot-box" scroll-y="true"> -->
                                <view class="title">
                                    <text>{{swipertab[1].name}}图</text>
                                </view>
                                <canvas class="canvas" canvas-id="lineGraph"></canvas>
                            <!-- </scroll-view> -->
                        </swiper-item>
                        <swiper-item>
                            <!-- <scroll-view class="hot-box" scroll-y="true"> -->
                                <view class="title">
                                    <text>{{swipertab[2].name}}图</text>
                                </view>
                                <canvas class="canvas" canvas-id="pieGraph"></canvas>
                            <!-- </scroll-view> -->
                        </swiper-item>
                        <swiper-item>
                            <!-- <scroll-view class="hot-box" scroll-y="true"> -->
                                <view class="title">
                                    <text>{{swipertab[3].name}}图</text>
                                </view>
                                <canvas class="canvas" canvas-id="areaGraph"></canvas>
                            <!-- </scroll-view> -->
                        </swiper-item>
                    </swiper>
                    </view>
                </view>
            </view>

            <!--商品评价-->
            <view class="recording-part" style='width:100%;height:{{(deviceH-95)*2}}rpx;' wx:if="{{this_g_nav==2}}">
                <view class="comment-type">
                    <view>
                        <text class="iconfont icon-xingjifull"></text>好评{{goods_info.perfect}}<view>好评率{{goods_info.perfectRate}}</view>
                    </view>
                    <view>
                        <text class="iconfont icon-xingjiban"></text>中评{{goods_info.great}}<view>中评率{{goods_info.greatRate}}</view>
                    </view>
                    <view>
                        <text class="iconfont icon-xingjiline"></text>差评{{goods_info.bad}}<view>差评率{{goods_info.badRate}}</view>
                    </view>
                </view>
                <scroll-view scroll-y style="width:100%;height:100%;">
                    <block wx:for="{{comment}}" wx:for-item="comment">
                        <view class="r-item gridXb">
                            <view class="info flex">
                                <image src="{{uploadFileUrl+comment.img}}" mode="aspectFill"></image>
                                <view class="sub f12">
                                    <!-- <text class="linght fr">{{comment.user_name}}</text> -->
                                    <text class="grey">{{comment.user_name}}</text>
                                    <view class="content mt8">
                                        <text>{{comment.detail}}</text>
                                    </view>
                                </view>                             
                            </view>
                            <view style='clear:both'></view>
                            <view class='comment-img'>
                                <block wx:for="{{comment.img}}" wx:key="{{index}}">
                                    <image class='comment-img-each' />
                                </block>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </view>
        <!--goods-detail end-->
        <view class="backtop">
            <text class="iconfont icon-fold" bindtap="goTop" wx:if="{{floorstatus}}"></text>
        </view>
    </scroll-view>
</block>