<view class="tab_con flexItem rowStyle">
    <view class="view1 width20" >
        <scroll-view class="tableView" scroll-y="true" wx:if="{{hasData}}" >
            <!-- <block wx:for="{{ order }}" wx:for-item="order" wx:key="{{index}}"> -->
                <view class="flexItem rowStyle tableViewCellHeader marginTop10" 
                    data-order_uuid='{{order.order_uuid}}' 
                    catchtap='orderDetail'>
                    <image class="orderImage marginLeft12" src="/images/dingdan.png"></image>
                    <label class="color54 fontSize12">订单编号: {{ order.order_uuid }}</label>
                </view>
                <view class="flexItem rowStyle tableViewCellHeader" style='border-bottom: solid #ccc 1px;' 
                    data-order_uuid='{{order.order_uuid}}' 
                    catchtap='orderDetail'>
                    <label class="color54 fontSize12 ml10"><text class="iconfont icon-iconfontcolor36"></text> 订单时间: {{order.createTime}}</label>
                </view>
                <view class="flexItem rowStyle  personInfo" >
                    <view class="flexItem rowStyle marginLeft12 centers">
                        <!-- <image class="userHeader" src="{{ url }}"></image> -->
                        <label class="color54 fontSize12">收货人：{{ order.addr_receiver }}</label>
                    </view>
                    <view class="flexItem rowStyle marginRight12 centers" catchtap="callEvent">
                        <image class="call" src="/images/call.png"></image>
                        <label class="color54 fontSize12">{{order.addr_mobile}}</label>
                    </view>
                </view>
                <view class="flexItem columnStyle tableViewCell" 
                    data-order_uuid='{{order.order_uuid}}' 
                    catchtap='orderDetail'>
                    <block wx:for="{{order.goods}}" wx:for-item="goods" wx:key="{{goods.goodsId}}">
                    <view class="order-each">
                        <image class="goods-img" />
                        <view class="goods-right">
                            <view class="goods-name">{{goods.goods_name}}</view>
                            <view class="goods-price">¥{{goods.price}}<text class='ml10'>优惠：¥12.00</text></view>
                            <view>数量：{{goods.num}}</view>
                            <view>金额：¥{{goods.sum}}</view>
                        </view>
                    </view>
                    </block>
                </view>
                <view class="flexItem rowStyle orderStatus" catchtap="">
                    <view>运费：¥0.00</view>
                    <view>总计：¥{{order.sumPrice}}</view>
                      <block wx:if="{{order.status == 1}}">
                        <view class="statusText"><text class="iconfont icon-recharge"></text>买家未付款</view>
                    </block> 
                    <block wx:elif="{{order.status == 2}}"> 
                        <view class="statusText"><text class="iconfont icon-waimai"></text>等待发货</view>
                        <view catchtap='sendGoods' 
                            data-order_mainid='{{order.order_mainid}}' 
                            data-status='{{order.status}}' 
                            data-index='{{index}}'
                            class='button button button-primary button-rounded button-wx-small ml10'>
                            发货
                        </view>
                    </block>
                     <block wx:elif="{{order.status == 3}}">
                        <view class="statusText"><text class="iconfont icon-yemianwuneirong"></text>等待收货</view>
                    </block>
                   <block wx:elif="{{order.status == 4}}">
                        <view class="statusText"><text class="iconfont icon-text"></text>等待评价</view>
                    </block>
                    <block wx:elif="{{order.status == 5}}">
                        <view class="statusText"><text class="iconfont icon-check"></text>订单完成</view>
                    </block>
                    <block wx:elif="{{order.status == 6}}">
                        <view class="statusText"><text class="iconfont icon-waimai"></text>换货</view>
                        <view catchtap='exchangeGoods' data-order_mainid='{{order.order_mainid}}' class='button button button-primary button-rounded button-wx-small ml10'>换货详情</view>
                    </block>
                    <block wx:elif="{{order.status == 7}}">
                        <view class="statusText"><text class="iconfont icon-waimai"></text>退货</view>
                        <view catchtap='returnGoods' data-order_mainid='{{order.order_mainid}}' class='button button button-primary button-rounded button-wx-small ml10'>退货详情</view>
                    </block>
                </view>
                <block wx:if="{{order.status == 1}}">
                    <view class='timer'>未付款时间还剩余：<text style='color:red'>{{timer}}</text></view>
                </block>
            <!-- </block> -->
        </scroll-view>
        
    </view>
</view>